<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rover">
  <material name="tan">
    <color rgba="${245/255} ${222/255} ${179/255} 1"/>
  </material>

  <material name="yellow">
    <color rgba="0.8 0.8 0 1"/>
  </material>


  <link name="base_link">
    <visual>
      <geometry>
        <box size="0.14 0.2 0.01"/>
      </geometry>
      <material name="tan"/>
    </visual>
  </link>

  <link name="pi_link">
    <visual>
      <geometry>
        <box size="0.12 0.15 0.05"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <material name="tan"/>
    </visual>
  </link>

  <joint name="base_to_pi" type="fixed">
    <parent link="base_link"/>
    <child link="pi_link"/>
    <origin xyz="0 0 0.03"/>
  </joint>
 
  <xacro:macro name="wheel" params="prefix reflect">
    <link name="${prefix}_motor">
      <visual>
        <geometry>
          <box size="0.02 0.065 0.02"/>
        </geometry>
        <origin rpy="0 0 0" xyz="0 0 0"/>
      	<material name="yellow"/>
      </visual>
    </link>
    
    <joint name="base_to_${prefix}_motor" type="fixed">
      <parent link="base_link"/>
      <child link="${prefix}_motor"/>
      <origin xyz="${reflect*0.06} 0 ${reflect*0.015}"/>
    </joint>
  </xacro:macro>
  <xacro:wheel prefix="left" reflect="-1"/> 

</robot>
