<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rover">

  <xacro:include filename="$(find rover)/urdf/colors.xacro"/>
  <xacro:include filename="$(find rover)/urdf/motor_wheel.xacro"/>
  <xacro:include filename="$(find rover)/urdf/caster_wheel.xacro"/>

  <xacro:property name="base_d" value="0.01"/>

  <link name="base_link">
    <visual>
      <geometry>
        <box size="0.14 0.20 0.01"/>
      </geometry>
      <material name="tan"/>
    </visual>
  </link>

  <link name="base_footprint">
    <visual>
      <geometry>
        <box size="0.001 0.001 0.001"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <material name="tan"/>
    </visual>
  </link>

  <joint name="base_to_footprint" type="fixed">
    <parent link="base_link"/>
    <child link="base_footprint"/>
    <origin xyz="0 0 ${-(0.5*base_d + 0.5*motor_d + wheel_r)}"/>
  </joint>

  <link name="pi_link">
    <visual>
      <geometry>
        <box size="0.12 0.15 0.05"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <material name="tan"/>
    </visual>
  </link>

  <joint name="base_to_pi" type="fixed">
    <parent link="base_link"/>
    <child link="pi_link"/>
    <origin xyz="0 0 0.03"/>
  </joint>

  <link name="laser_frame">
    <visual>
      <geometry>
        <cylinder length="0.03" radius="0.035"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <material name="tan"/>
    </visual>
  </link>

  <joint name="pi_to_lidar" type="fixed">
    <parent link="pi_link"/>
    <child link="laser_frame"/>
    <origin xyz="0 0.02 0.035"/>
  </joint>

  <xacro:casterwheel />
  <xacro:motorwheel prefix="left" reflect="-1"/> 
  <xacro:motorwheel prefix="right" reflect="1"/> 

</robot>
